# football-data-client

./: README.md  pom.xml
src/main/java/com/sl/fdc/dto/: Fixture.java  Ranking.java  Season.java  Team.java  TeamRanking.java  Venue.java
src/main/java/com/sl/fdc/resources/: FootballData.java
